<!DOCTYPE html>
<html>
<head>
	<title>Edit Profile</title>

<style type="text/css">
	
@import url("https://fonts.googleapis.com/css?family=Sofia");

body
		{
		
			text-align: center;
			background-image: url("C:/wamp/www/project/oldvsnew.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
      font-family: "Sofia";
			}
		
		.container
		{
			
			position:absolute;
    		text-align:center;
    		top:25%;
   			right:15%;
    		left:15%;
    		bottom: 50%;
    		font-family: "Sofia";
    		font-size: 35px;
    		
    
		}

		input[type=submit] 
		{
  				text-align: center;
  				font-size: 20px;
  				width: 170px;
  				color: black;
  				border-radius: 10px;
  				padding: 14px 20px;
  				margin-left:30px;
  				margin-top: 15px;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
  				border: 1px solid lightgrey;
  				background-color: #4d194d;
  		}

  		input[type=submit]:hover
   {
  				background-color: #ff80bf ;
	}

		input
		{
  				width:170px;
  				height: 50px;
  				margin-left:30px;
  				margin-top: 15px;
  				text-align: center;
  				border-radius: 10px;
  				border: 1px solid lightgrey;
  				color: #7D7769;
  				font-weight: bold;
  				font-family: "Sofia";
		}

		a {
  position:relative;
  padding-top: 50px;
  text-align:center;
  color:#FF6D2E;
  font-family: "Sofia";
  font-size: 30px;
}


</style>

</head>
<body>
	<h1>Select the data field to edit...</h1>

	<div class="container">

<form method="post" action="edit_profile.php">
Field:
<select name="field"> 
	<option value="" selected>Select field</option>
	<option value='password'>password</option>
	<option value='fname'>firstname</option>
	<option value='fname'>lastname</option>
	<option value='address'>address</option>
	<option value='state'>state</option>
	<option value='country'>country</option>
</select>
<input type="text" name="field_value"><br><br>
<input type="submit" value="Modify">
</form><br><br>

</div>

<a href="user_home.php">Back</a>


</body>
</html>