
<!DOCTYPE html>
<html>
<head>
	<title> Forum Post Question </title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Sofia");

		body{
			font-family: "Sofia";

		}
		.ques{
				color: #4d194d;
				font-size : 40px;
			position: absolute;
			top: 33;
			font-family: "Sofia";
		}
		
pre , p {

	font-size: 20px;
	font-family: "Sofia";
	font-family: "Sofia";
}
	.posts{
			font-family: "Sofia";
			font-size : 40px;
			position: absolute;
			top: 33;
			font-family: "Sofia";
	}


		input[type=submit] 
		{
  				text-align: center;
  				font-size: 20px;
  				width: 170px;
  				color: black;
  				border-radius: 10px;
  				padding: 14px 20px;
  				margin-left:30px;
  				margin-top: 15px;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
  				border: 1px solid lightgrey;
  				background-color: #4d194d;
  		}

  		input[type=submit]:hover
   {
  				background-color: #ff80bf ;
	}

	
	
	</style>
</head>
<body>
	<center>
<div  class="ques">
 Question:<br>
<hr></div>
<br><br>
<pre>
question
is 
printed
here
</pre>
<div  class="posts">
Posts:<br>
<hr >
</div><br>
<pre>
user id:
(answer here)
</pre>
<form method="post" action="forum_answer_success.html" target="">
<p>Type your answer in the box below:</p>
<textarea rows=7 cols=45>
</textarea> <br>
<input type="submit" value="submit">
</form>
</center>
</body>
</html>