<!DOCTYPE html>
<html>
<head>
	<title>Online Chat Box Frame 2</title>
	<style type="text/css">
		
@import url("https://fonts.googleapis.com/css?family=Sofia");

		body{
			font-family: "Sofia";

		}
		input[type=submit] 
		{
  				text-align: center;
  				font-size: 20px;
  				width: 170px;
  				color: black;
  				border-radius: 10px;
  				padding: 14px 20px;
  				margin-left:30px;
  				margin-top: 15px;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
  				border: 1px solid lightgrey;
  				background-color: #4d194d;
  		}

  		input[type=submit]:hover
   {
  				background-color: #ff80bf ;
	}

	</style>
</head>
<body>
<form method="post" action="online_chtbox_frame2.php"> 
	<center>
<textarea rows=6 cols=50 name="msg"></textarea> <br>
<input type="submit" value="Post Scrap">
</form>

</center>
</body>
</html>
