<!DOCTYPE html>
<html>
<head>
	<title>Report </title>

<style type="text/css">
	
@import url("https://fonts.googleapis.com/css?family=Sofia");

input[type=submit] 
    {
          text-align: center;
          font-size: 15px;
          width: 100px;
          color: black;
          border-radius: 10px;
          padding: 10px 10px;
          margin-left:30px;
          margin-top: 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          border: 1px solid lightgrey;
          background-color: #4d194d;
          font-family: "Sofia";
      }

      input[type=submit]:hover
   {
          background-color: #ff80bf ;
  }


h1, body , form  {

		    font-family: "Sofia";
		    text-align: left;
		    background-image: url("C:/wamp/www/project/report.jpg");
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 350px 350px;	
     }




</style>

</head>
<body>
<center>
<h1>Enter the user id of the user who is offensive </h1>
<form method="post" action="reports.php">
	<br><br>
User id: <input type="text" name="user">
<br><br>

Subject :<input type="text" name="subject" size=60>
<br><br><br>
Reason:
<br><textarea rows="9" cols="70" name="reason"></textarea>

<br><br>
<input type="submit" value="Report" name="report">
</form>
</body>
</html>